{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/containers/*": ["containers/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/common/*": ["common/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"]
    }
  }
}
